<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/favicon.ico">
    <title>Assessment Marks</title>

    <link rel="stylesheet" href="/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/vic-ui-kit/css/ecs.bootstrap.css">
    <style type="text/css">
.comment-text {white-space: pre-wrap;}
.panel-heading {
  cursor: pointer;
}
.panel-heading:hover {
  background-color: #d6e9d6;
}
</style>


    <script src="/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
  </head>

  <body>
    <div class="navbar navbar-default" id="global-nav" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-menu" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="top-menu">
          <ul id="vic-links" class="nav navbar-nav">
            <li><a href="http://www.victoria.ac.nz"><span class="glyphicon glyphicon-globe"></span></a></li>
            <li><a href="http://www.victoria.ac.nz/study">Future students</a></li>
            <li><a href="http://www.victoria.ac.nz/international">International students</a></li>
            <li><a href="http://www.victoria.ac.nz/students">Current students</a></li>
            <li><a href="http://www.victoria.ac.nz/research">Research</a></li>
            <li><a href="http://www.victoria.ac.nz/about">About Victoria</a></li>
            <li><a href="/logout?ReturnUrl=https:%2f%2fecs.victoria.ac.nz%2fcgi-bin%2fstudentmarks">Log Out (yourusername)</a>
            </li>
          </ul>
          <ul id="vic-search" class="nav navbar-nav navbar-right">
            <li>
              <form class="navbar-form collapse" id="search-form" method="get" action="http://victoria.ac.nz/search">
                <div id="global-search" class="form-group pull-left">
                  <input type="text" autocomplete="off" name="q" placeholder="Search Victoria for..." required="">
                </div>
                <input type="submit" value="Go">
              </form>
            </li>
            <li><a role="button" data-toggle="collapse" href="#search-form" aria-expanded="false" aria-controls="search-form"><span
                                                                                                  class="glyphicon glyphicon-search" id="search-icon"></span></a></li>
          </ul>
        </div>
      </div>
    </div>

    <div id="site-header">
      <div class="container">
        <div class="row">
          <div class="col-md-3 hidden-xs hidden-sm" id="logo">
            <a title="Victoria University of Wellington homepage" href="http://www.victoria.ac.nz">
              <picture>
              <source srcset="/vic-ui-kit/images/logo-white-portrait.svg" media="(max-width: 68em)">
              <img alt="Victoria University of Wellingtoni"
                   src="/vic-ui-kit/images/logo-white-full.svg">
              </picture>
            </a>
          </div>

          <div class="col-md-9" id="site-intro">
            
            <a title="School of Engineering and Computer Science" href="http://www.victoria.ac.nz/ecs">
              <h1>
                <span class="preline">School of</span>
                Engineering and Computer Science
                <small lang="mi">Te Kura Mātai Pūkaha, Pūrorohiko</small>
              </h1>
            </a>
            
          </div>
        </div>
      </div>
    </div>

    <div id="app-nav">
      <div class="container">
        <h1>Assessment Marks</h1>
      </div>
    </div>

    <div id="content">
      <div class="container">


<div class="pull-right"><a href="?current-year=1">Show all courses for current year</a></div>
<div class="clearfix"></div>


<ul class="nav nav-tabs" role="tablist">
  
  <li role="presentation" class="active"><a href="#ENGR11020172" aria-controls="ENGR11020172" role="tab" data-toggle="tab">ENGR110</a></li>
  
  <li role="presentation" ><a href="#ENGR12220172" aria-controls="ENGR12220172" role="tab" data-toggle="tab">ENGR122</a></li>
  
  <li role="presentation" ><a href="#ENGR12320172" aria-controls="ENGR12320172" role="tab" data-toggle="tab">ENGR123</a></li>
  
  <li role="presentation" ><a href="#ENGR14220172" aria-controls="ENGR14220172" role="tab" data-toggle="tab">ENGR142</a></li>
  
</ul>


<div class="tab-content">
  
  
  <div role="tabpanel" id="ENGR11020172" class="tab-pane active">
    <h3>ENGR110 - Engineering Modelling and Design (2017 T2)</h3>

    
    <h5>Submission System Assessments</h5>

    <div class="panel-group" id="accordionENGR11020172" role="tablist" aria-multiselectable="true">
      
      <div class="panel panel-success">
        <div class="panel-heading" role="tab" id="headingENGR11020172Assignment_1" data-toggle="collapse" data-parent="#accordionENGR11020172" data-target="#collapseENGR11020172Assignment_1" aria-expanded="true" aria-controls="collapseENGR11020172Assignment_1">
          <h4 class="panel-title">Assignment_1<!--<span class="pull-right col-md-2">Final Mark: 100</span>--></h4>
        </div>
        <div id="collapseENGR11020172Assignment_1" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingENGR11020172Assignment_1">
          <div class="panel-body">
            
            <table class="table table-striped table-bordered table-nonfluid">
              <tr><th>Question</th><th>Mark</th></tr>
              
              <tr><td>Core</td><td><span class="pull-right">19 / 19</span></td></tr>
              
              <tr><td>Completion</td><td><span class="pull-right">15 / 15</span></td></tr>
              
              <tr><td>Challenge</td><td><span class="pull-right">4 / 4</span></td></tr>
              
              <tr><td>Final</td><td><span class="pull-right">100 / 100</span></td></tr>
              
            </table>
            
            
            <table class="table table-striped table-bordered">
              <tr><th>Comments</th></tr>
              
              <tr><td class="comment-text">Nice.</td></tr>
              
            </table>
            
          </div>
        </div>
      </div>
      
      <div class="panel panel-success">
        <div class="panel-heading" role="tab" id="headingENGR11020172Tutorial_1" data-toggle="collapse" data-parent="#accordionENGR11020172" data-target="#collapseENGR11020172Tutorial_1" aria-expanded="true" aria-controls="collapseENGR11020172Tutorial_1">
          <h4 class="panel-title">Tutorial_1<!--<span class="pull-right col-md-2">Final Mark: 100</span>--></h4>
        </div>
        <div id="collapseENGR11020172Tutorial_1" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingENGR11020172Tutorial_1">
          <div class="panel-body">
            
            <table class="table table-striped table-bordered table-nonfluid">
              <tr><th>Question</th><th>Mark</th></tr>
              
              <tr><td>Done</td><td><span class="pull-right">100 / 100</span></td></tr>
              
              <tr><td>Final</td><td><span class="pull-right">100 / 100</span></td></tr>
              
            </table>
            
            
          </div>
        </div>
      </div>
      
      <div class="panel panel-success">
        <div class="panel-heading" role="tab" id="headingENGR11020172Tutorial_3" data-toggle="collapse" data-parent="#accordionENGR11020172" data-target="#collapseENGR11020172Tutorial_3" aria-expanded="true" aria-controls="collapseENGR11020172Tutorial_3">
          <h4 class="panel-title">Tutorial_3<!--<span class="pull-right col-md-2">Final Mark: 100</span>--></h4>
        </div>
        <div id="collapseENGR11020172Tutorial_3" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingENGR11020172Tutorial_3">
          <div class="panel-body">
            
            <table class="table table-striped table-bordered table-nonfluid">
              <tr><th>Question</th><th>Mark</th></tr>
              
              <tr><td>Done</td><td><span class="pull-right">100 / 100</span></td></tr>
              
              <tr><td>Final</td><td><span class="pull-right">100 / 100</span></td></tr>
              
            </table>
            
            
          </div>
        </div>
      </div>
      
    </div>
    

    

    
  </div>
  
  <div role="tabpanel" id="ENGR12220172" class="tab-pane ">
    <h3>ENGR122 - Engineering Mathematics with Calculus (2017 T2)</h3>

    
    <h5>Submission System Assessments</h5>

    <div class="panel-group" id="accordionENGR12220172" role="tablist" aria-multiselectable="true">
      
      <div class="panel panel-success">
        <div class="panel-heading" role="tab" id="headingENGR12220172Lab_1" data-toggle="collapse" data-parent="#accordionENGR12220172" data-target="#collapseENGR12220172Lab_1" aria-expanded="true" aria-controls="collapseENGR12220172Lab_1">
          <h4 class="panel-title">Lab_1<!--<span class="pull-right col-md-2">Final Mark: 96</span>--></h4>
        </div>
        <div id="collapseENGR12220172Lab_1" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingENGR12220172Lab_1">
          <div class="panel-body">
            
            <table class="table table-striped table-bordered table-nonfluid">
              <tr><th>Question</th><th>Mark</th></tr>
              
              <tr><td>CORE 1</td><td><span class="pull-right">10 / 10</span></td></tr>
              
              <tr><td>CORE 2</td><td><span class="pull-right">5 / 10</span></td></tr>
              
              <tr><td>CORE 3</td><td><span class="pull-right">10 / 10</span></td></tr>
              
              <tr><td>CORE 4</td><td><span class="pull-right">13 / 15</span></td></tr>
              
              <tr><td>COMPLETION 1</td><td><span class="pull-right">10 / 10</span></td></tr>
              
              <tr><td>COMPLETION 2</td><td><span class="pull-right">10 / 10</span></td></tr>
              
              <tr><td>COMPLETION 3</td><td><span class="pull-right">14 / 15</span></td></tr>
              
              <tr><td>COMPLETION 4</td><td><span class="pull-right">10 / 10</span></td></tr>
              
              <tr><td>CHALLENGE 1</td><td><span class="pull-right">5 / 5</span></td></tr>
              
              <tr><td>CHALLENGE 2</td><td><span class="pull-right">5 / 5</span></td></tr>
              
              <tr><td>Final</td><td><span class="pull-right">96 / 105</span></td></tr>
              
            </table>
            
            
            <table class="table table-striped table-bordered">
              <tr><th>Comments</th></tr>
              
              <tr><td class="comment-text">Core 1: Good.<br/>Core 2: Although some code is given as well as the end result, there isn&#39;t evidence of the code being executed or the code that exists between In[] and Out[].<br/>Core 3: Good explanation.  <br/>Core 4: Correct results and reasoning however the second system of equations is the one that has the rounding errors not the first system of equations.<br/>Completion 1: Good<br/>Completion 2: Good explanation but it is better to use the terms linear independent/not independent.<br/>Completion 3: Correct results.<br/>Completion 4: Nice.<br/>Challenge 1: Good. <br/>Challenge 2: Nice measurements also good explanation on the imperfections.<br/></td></tr>
              
            </table>
            
          </div>
        </div>
      </div>
      
    </div>
    

    

    
  </div>
  
  <div role="tabpanel" id="ENGR12320172" class="tab-pane ">
    <h3>ENGR123 - Engineering Mathematics with Logic and Statistics (2017 T2)</h3>

    
    <h5>Submission System Assessments</h5>

    <div class="panel-group" id="accordionENGR12320172" role="tablist" aria-multiselectable="true">
      
      <div class="panel panel-success">
        <div class="panel-heading" role="tab" id="headingENGR12320172Lab_1" data-toggle="collapse" data-parent="#accordionENGR12320172" data-target="#collapseENGR12320172Lab_1" aria-expanded="true" aria-controls="collapseENGR12320172Lab_1">
          <h4 class="panel-title">Lab_1<!--<span class="pull-right col-md-2">Final Mark: 95</span>--></h4>
        </div>
        <div id="collapseENGR12320172Lab_1" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingENGR12320172Lab_1">
          <div class="panel-body">
            
            <table class="table table-striped table-bordered table-nonfluid">
              <tr><th>Question</th><th>Mark</th></tr>
              
              <tr><td>CORE</td><td><span class="pull-right">50 / 50</span></td></tr>
              
              <tr><td>COMPLETION</td><td><span class="pull-right">25 / 30</span></td></tr>
              
              <tr><td>CHALLENGE</td><td><span class="pull-right">20 / 20</span></td></tr>
              
              <tr><td>Final</td><td><span class="pull-right">95 / 100</span></td></tr>
              
            </table>
            
            
            <table class="table table-striped table-bordered">
              <tr><th>Comments</th></tr>
              
              <tr><td class="comment-text">In your contain method, you will also need to consider the case when x2&lt;x1 and y2&lt;y1<br/>Very comprehensive explanation at the last challenge part, well done!<br/></td></tr>
              
            </table>
            
          </div>
        </div>
      </div>
      
    </div>
    

    

    
  </div>
  
  <div role="tabpanel" id="ENGR14220172" class="tab-pane ">
    <h3>ENGR142 - Engineering Physics for Electronics and Computer Systems (2017 T2)</h3>

    

    

    
  </div>
  
  
</div>

<script type="text/javascript">

$(document).ready(function() {
  var show_lines = 20;
  $('.comment-text').each(function() {
    var comment = $(this).html();
    var line_count = (comment.match(/<br>/g) || []).length

    if(line_count > show_lines) {
      var pos = find_index_n(comment, '<br>', show_lines);
      var show_text = comment.substr(0, pos);
      var hidden_text = comment.substr(pos, comment.length - pos);

      var comment_html = show_text + '<a class="more pull-right">show more</a><span class="hidden-text hidden">' + hidden_text + '<a class="less pull-right">show less</a></span>';

      $(this).html(comment_html);
    }
  });

  $(".more").click(function(){
    $(this).addClass("hidden");
    $(this).parent().find(".hidden-text").removeClass("hidden");
  });

  $(".less").click(function(){
    $(this).parent().addClass("hidden");
    $(this).closest(".comment-text").find(".more").removeClass("hidden");
  });
});

function find_index_n(str, pat, n) {
  var pos = 0;
  while(n) {
    pos = str.indexOf(pat, pos) + 1;
    n--;
  }
  return pos-1;
}

</script>


  </div>
</div>

<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="pull-left">
                <a href="http://www.victoria.ac.nz/site-info" title="Site info">Site info</a>
                <a href="http://www.victoria.ac.nz/site-info/site-map" title="Site map">Site map</a>
                <a href="http://www.victoria.ac.nz/site-info/feedback" title="Feedback">Feedback</a>
                <a href="http://www.victoria.ac.nz/site-info/glossary" title="Glossary">Glossary</a>
            </div>
            <div class="pull-right">
                <span>Copyright &copy; Victoria University of Wellington, New Zealand</span>
            </div>
        </div>
    </div>
</footer>

<script>
var vic_search_form = $('#search-form');
vic_search_form.on('hide.bs.collapse', function () {
  $("#search-icon").removeClass("glyphicon-remove").addClass("glyphicon-search");
});
vic_search_form.on('show.bs.collapse', function () {
  $("#search-icon").removeClass("glyphicon-search").addClass("glyphicon-remove");
});
</script>

</body>
</html>
